<html>
<head>
 
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet'
  type='text/css' />

  <title>Payment</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../css/main2.css" type="text/css" />
  <style type="text/css">
/*<![CDATA[*/

  div.wepay-store-widget{
    position: absolute !important;
    padding-top:none !important;
    background-color: rgba(0,0,0,0) !important;   
  }

  .wepay-store-widget .item-price-box {
    position: absolute;
    bottom: 330px;
    left: 465px;
    color: #444444 !important;
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
    width: 200px;
  }

  a.wepay-widget-button.wepay-green {
    background-color: #ffcc33!important;
    background-image: none !important;
    border: none: !important;
    position: absolute;
    left:500px;
  }
  /*]]>*/
  </style>
</head>

<body>
        <div id="header">
            <div class="navigate">
                <a href="../index.html"><img class="bear"src="../img/LOGOSMALLER.png"/></a>
                <div id="navicons">
                    <ul id="items">
                        <li id="work1"><a href="work.html"><img src="../img/work.png"/></a></li>
                        <li id="about"><a href="aboutme.html"><img src="../img/about-me.png"/></a></li>
                        <li id="contact"><a href="contact.html"><img src="../img/email.png"/></a></li>
                        <li id="blog"><a href="http://todayiwannabe.tumblr.com/"><img src="../img/blog1.png"/></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="centerpane">
            <div id="content">
               <div id="banner">
                  <img src="../img/paymentbanner.png" />
                </div>
                    <div class="container">
                     <div id="checkout">
                      <div id="typeamount">
                       <a class="wepay-widget-button wepay-green" wepay-custom-button="" id=
                       "wepay_widget_anchor_51992a5e051e4" href=
                        "https://www.wepay.com/stores/621404/item/605988">Almost Done</a>
                          <script type"text/javascript">
                            //<![CDATA[
                            var WePay = WePay || {};WePay.load_widgets = WePay.load_widgets || function() { };WePay.widgets = WePay.widgets || [];WePay.widgets.push( {object_id: 605988,widget_type: "store_item_buy_now",anchor_id: "wepay_widget_anchor_51992a5e051e4",widget_options: {store_id: 621404,show_item_price: true,show_item_images: true,button_text_sold_out: "Sold Out",show_item_custom_options: true,button_text: "Freelance"}});if (!WePay.script) {WePay.script = document.createElement('script');WePay.script.type = 'text/javascript';WePay.script.async = true;WePay.script.src = 'https://static.wepay.com/min/js/widgets.v2.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(WePay.script, s);} else if (WePay.load_widgets) {WePay.load_widgets();}
                            //]]>
                          </script>
                      </div>  
                     </div>
                       <div id="me">
                         <div id="payinfo">
                           <a href="https:www.wepay.com"><img src="../img/wepay.png"/></a>
                         </div>
                       </div>
                  </div>
            </div>
        </div>
                      
        <div id="footer">
           <div class="footercontainer">
                <img id="oink" src="../img/OINK.png"/>
                <p>b.jazzy.w@gmail.com<br/>designed and hand coded by: Brittany Winston</p>
                  <div id="piggy">
                    <a href="../pages/payment.html"><img src="../img/piggy.png" /></a>
                  </div>         
           </div>
        </div>
 </body>
</html>
